#user http;
worker_processes  auto;

events {
    worker_connections  1024;
}

# upstream backend {
#     server backend:8000;
}

http {
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #error_log  logs/error.log;
    #error_log  logs/error.log  notice;
    #error_log  logs/error.log  info;
    #error_log /var/log/nginx/error.log;    #set up in /var/log/zoneminder
    #pid        logs/nginx.pid;
    #access_log  logs/access.log  main;
    #access_log /var/log/nginx/access.log;  #set up in /var/log/zoneminder

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # location /api/ {
        #     proxy_pass http://backend;
        # }

        location / {
           proxy_pass http://localhost:3000;
           
            # root /;
            # try_files $uri $uri/ /index.html;
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
            # proxy_pass http://localhost:3000;
            proxy_http_version 1.1;                  #required for WebSocket
            proxy_set_header Upgrade $http_upgrade;  #required for WebSocket
            proxy_set_header Connection 'upgrade';   #required for WebSocket
            proxy_set_header Host $host;             #required for WebSocket
            
        }
        
        location /frontend/static/ {
            root /frontend/static/;
        }

            # proxy_set_header X-Forwarded-Proto $scheme;  #rewrites any HTTP to HTTPS
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    } # end of server block

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

} # end of http block
